GEMINI_API_KEY=AIzaSyCdepFpR1QQYBzrwFKB9rbQxuiHIbKIZB4
PORT=3000
SUPABASE_URL=https://xbcvrqsbjybkwdyvrirz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiY3ZycXNianlia3dkeXZyaXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTc3MzIsImV4cCI6MjA4MDE3MzczMn0.LtnuuzPhcug-VY0Am2HinRmIltWoPI6LW8Gu-Pz2gb4
